---
apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "233a71ec-7b10-11ee-a5c8-f76cb62122db",
        "monitors": [
          "192.168.10.56:6789",
          "192.168.10.58:6789",
          "192.168.10.59:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
